{
    "name": "boukeversteegh/DecoratorModule",
    "license": "MIT",
    "description": "DecoratorModule",
    "keywords": [
    ],
    "authors": [
        {
            "name": "Bouke Versteegh",
            "email": "info@boukeversteegh.nl"
        }
    ],
    "require": {
      "php": ">=5.3.23"
    },
    "require-dev": {
      "phpunit/phpunit": "*"
    },
    "autoload": {
      "psr-4": {
        "boukeversteegh\\DecoratorModule\\": "src/"
      }
    }
}